<html>
<head>
    <title>MyApp</title><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Raleway', sans-serif;
        }
        body{
            font-family: 'Raleway', sans-serif;
            width:100vw;
            height: 100vh;
            background-image: url(image.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        ul li{
            font-family: 'Raleway', sans-serif;
            font-size: 30pt;
            color:white;
            display: inline-block;
            padding: 20px;
            text-shadow: -2px 2px 6px black;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>

            <ul>
                <li>home</li>
                <li>about</li>
                <li>contacts</li>
            </ul>
        
        </nav>
    </div>
</body>
</html>